{
  "name": "rocket-dashboard",
  "version": "1.0.0",
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.8.3",
    "three": "^0.170.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "npm start --prefix server",
    "backend": "python backend/main/main.py --simulator",
    "backend:teensy": "python backend/main/main.py",
    "dev": "concurrently -n backend,bridge,ui -c blue,magenta,green \"npm run backend\" \"npm run server\" \"npm start\"",
    "teensy": "concurrently -n teensy,bridge,ui -c blue,magenta,green \"npm run backend:teensy\" \"npm run server\" \"cross-env REACT_APP_TEENSY_MODE=true npm start\"",
    "dev:windows": "run_all.bat",
    "dev:windows:teensy": "run_all_teensy.bat"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0"
  }
}
